@import './_fonts'
@import '../../node_modules/react-typist/dist/standalone/Typist.css'

body
     font-family: 'Sen', sans-serif !important
     background-color: white !important

.banner
     background-image: url('../img/2927262.jpg')
     height: 100vh
     width: 100%
     // filter: brightness(0.50)
     background-size: cover
     background-attachment: fixed
     // background-position: center
     // background-repeat: repeat

li
     display: flex
     justify-content: center

.nav-link
     color: white !important
     font-size: 20px !important

     &:hover
          color: red !important
          // background-color: white !important
          // border-radius: 25px

#skills
     .mx-4
          transition: all 1s
          
          &:hover
               font-size: 1.3em
               transition: all 1s
     
     padding: 10vh 0
     background-image: url('../img/main-bg4.jpg')
     width: 100%
     background-size: cover

#experience
     padding: 10vh 0
     background-image: url('../img/main-bg2.jpg')
     width: 100%
     background-size: cover

#contact
     input, textarea
          border-radius: 15px